<ion-header>
  <ion-navbar>
    <ion-title>
      推广
    </ion-title>
    <ion-buttons end>
      <button ion-button>钱包</button>

    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <div class="flex-col flex-center" style="padding:3px 0;background-color: white">
    <div style="text-align: center ;margin: 20px">
      <div class="common-title" style="color: red">99999999</div>
      <div class="common-sub-title">累计收入（元）</div>
    </div>

    <div class="flex-row flex-center" style="padding:20px 0;text-align: center">
      <div style="width: 50%">
        <div class="common-sub-title" style="color: red">6666</div>
        <div class="common-sub-title">今日收益（元）</div>
      </div>
      <div>|</div>
      <div style="width: 50%">
        <div class="common-sub-title" style="color: red">888888</div>
        <div class="common-sub-title">当月收益（元）</div>

      </div>
    </div>

    <div class="flex-row flex-center" style="padding:20px 0;text-align: center;">
      <div style="width: 50%" class="common-sub-title">上月收益 <span  style="color: red">186186</span>元</div>
      <div>|</div>
      <div style="width: 50%" class="common-sub-title">收益明细</div>
    </div>
    <button ion-item >收益龙虎榜</button>
    <button ion-item >邀请教练</button>
    <button ion-item >邀请学员</button>

  </div>

</ion-content>
