
.large {
  /*  border:2px solid;*/
  border-top: 15px;

  width: 96%;
  margin: 20px auto;
  background-color: #FFFFFF;
}

.head {
  padding: 10px;
  border-bottom: 1px #e9ecef solid;

}

.head > span {
  margin-right: 20px;
}

.size {
  font-size: 14px;
  margin-right: 20px;
  margin-right: 20px;
}

.frame {
  height: 200px;
}

.img {
  width: 15%;
  height: 200px;
}

.img .images {
  margin: 40px auto;
  width: 100px;
  height: 100px;
  border: 1px #e9ecef solid;
  border-radius: 50% 50% 50% 50%;
}

.details ul li {
  line-height: 33px;
  list-style-type: none;
  font-size: 14px;
  color: #2e383c;
}

.frame > div {
  float: left;
  margin-right: 30px;
}

.AccountInfo table tr td {
  padding: 75px 0;
}

.AccountInfo table tr td .data {
  font-size: 30px;
  font-weight: 100;
}

.shippingaddress {
  margin-left: 2%;
}

.count-back{
  background-color: #f2f2f2;
  text-align: center;
  .data{
    font-size: 40px;
    padding-top: 20px;
    margin-bottom: 0px;
  }
  .contents{
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 20px;
  }
}

.address-border tr {
  border-top: #f2f2f2 1px solid;
  border-bottom: #f2f2f2 1px solid;
  text-align: center;
  font-size: 16px;
  th{
    background-color: #fafafa;
    padding: 5px;
  }
  td{
    padding: 5px;
  }
}
