<!--
  Generated template for the LoginStep2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
  </ion-navbar>

</ion-header>


<ion-content >
  <div  class="flex-col flex-center flex-item-center">
    <ion-item >
      <ion-label>姓名</ion-label>
      <ion-input></ion-input>
    </ion-item>
    <ion-item >
      <ion-label>城市</ion-label>
      <ion-input></ion-input>
    </ion-item>
    <ion-item >
      <ion-label>驾校</ion-label>
      <ion-input></ion-input>
    </ion-item>
    <ion-item >
      <ion-label>经营性质</ion-label>
      <ion-input></ion-input>
    </ion-item>
    <button ion-button (click)="finish1()">开始使用</button>
  </div>

</ion-content>
