# carProj

./: .gitignore  README.md  build.gradle  settings.gradle
yi-base/: build.gradle
yi-base/src/main/java/com/yi/base/: ProjectConstants.java
yi-base/src/main/java/com/yi/base/attachment/: IAttachmentStorageExecutor.java  IAttachmentUrlGenerateExecutor.java  IFileUrlGenerateService.java
yi-base/src/main/java/com/yi/base/attachment/internal/: AttachmentLocalStorageExecutor.java  AttachmentUrlInternalGenerateExecutor.java  FileUrlInternalGenerateServiceImpl.java
yi-base/src/main/java/com/yi/base/config/: RedisConfig.java
yi-base/src/main/java/com/yi/base/helper/: PropertiesHelper.java
yi-base/src/main/java/com/yi/base/serialize/: JacksonSerialization.java  JavaSerialization.java  KryoSerialization.java  Serialization.java  SerializeUtils.java
yi-base/src/main/java/com/yi/base/serialize/kyro/: CompatibleKryo.java  KryoFactory.java  PooledKryoFactory.java
yi-base/src/main/java/com/yi/base/utils/: Base64DecodedMultipartFile.java  Base64Utils.java  HttpUtils.java  ThumbnailatorUtils.java
yi-core/: build.gradle
yi-core/sql/: init.sql  init_data.sql  update.sql
yi-core/src/main/java/com/yi/core/activity/: ActivityEnum.java  README.md
yi-core/src/main/java/com/yi/core/activity/dao/: CommunityGroupDao.java  CommunityGroupDaoImpl.java  CommunityGroupRecordDao.java  CommunityGroupRecordDaoImpl.java  CouponDao.java  CouponDaoImpl.java  CouponGrantConfigDao.java  CouponGrantConfigDaoImpl.java  CouponGrantRecordDao.java  CouponGrantRecordDaoImpl.java  CouponGrantStepDao.java  CouponGrantStepDaoImpl.java  CouponReceiveDao.java  CouponReceiveDaoImpl.java  CouponUseDao.java  CouponUseDaoImpl.java  NationalGroupDao.java  NationalGroupDaoImpl.java  NationalGroupMemberDao.java  NationalGroupMemberDaoImpl.java  NationalGroupRecordDao.java  NationalGroupRecordDaoImpl.java  PrizeDao.java  PrizeDaoImpl.java  README.md  RebateGroupDao.java  RebateGroupDaoImpl.java  RebateGroupMemberDao.java  RebateGroupMemberDaoImpl.java  RebateGroupRecordDao.java  RebateGroupRecordDaoImpl.java  RebateRecordDao.java  RebateRecordDaoImpl.java  RebateSetDao.java  RebateSetDaoImpl.java  RewardDao.java  RewardDaoImpl.java  SeckillDao.java  SeckillDaoImpl.java  SeckillRecordDao.java  (+1 more)
yi-core/src/main/java/com/yi/core/activity/domain/: README.md
yi-core/src/main/java/com/yi/core/activity/service/: ICommunityGroupRecordService.java  ICommunityGroupService.java  ICouponGrantConfigService.java  ICouponGrantRecordService.java  ICouponGrantStepService.java  ICouponReceiveService.java  ICouponService.java  ICouponUseService.java  INationalGroupRecordService.java  INationalGroupService.java  IPrizeService.java  IRebateGroupRecordService.java  IRebateGroupService.java  IRebateRecordService.java  IRewardService.java  ISeckillRecordService.java  ISeckillService.java  README.md
yi-core/src/main/java/com/yi/core/attachment/dao/: AttachmentDao.java
yi-core/src/main/java/com/yi/core/attachment/service/: IAttachmentService.java
yi-core/src/main/java/com/yi/core/auth/: AuthEnum.java
yi-core/src/main/java/com/yi/core/auth/dao/: DeptDao.java  DeptDaoImpl.java  README.md  RescDao.java  RescDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
yi-core/src/main/java/com/yi/core/auth/domain/: README.md
yi-core/src/main/java/com/yi/core/auth/model/: RestLoginResult.java  SessionData.java
yi-core/src/main/java/com/yi/core/auth/service/: IDeptService.java  IRescService.java  IRoleService.java  IUserService.java  README.md
yi-core/src/main/java/com/yi/core/auth/session/: ThreadLocalSession.java
yi-core/src/main/java/com/yi/core/basic/: BasicEnum.java  README.md
yi-core/src/main/java/com/yi/core/basic/dao/: AddressDao.java  AddressDaoImpl.java  AreaDao.java  AreaDaoImpl.java  BasicInfoDao.java  BasicInfoDaoImpl.java  BasicRuleDao.java  BasicRuleDaoImpl.java  CommunityDao.java  CommunityDaoImpl.java  IntegralRecordDao.java  IntegralRecordDaoImpl.java  IntegralTaskDao.java  IntegralTaskDaoImpl.java  LoginRecordDao.java  LoginRecordDaoImpl.java  MessageDao.java  MessageDaoImpl.java  MessageReadDao.java  MessageReadDaoImpl.java  (+14 more)
yi-core/src/main/java/com/yi/core/cart/: CartEnum.java
yi-core/src/main/java/com/yi/core/cms/: CmsEnum.java  README.md
yi-core/src/main/java/com/yi/core/commodity/: CommodityEnum.java
yi-core/src/main/java/com/yi/core/common/: BaseService.java  BeanCopyUtil.java  ChooseQueryBase.java  CustomEntityEmpty.java  Deleted.java  FileType.java  IBaseService.java  NumberGenerateUtils.java  ObjectChooseQuery.java  ObjectInfo.java  ObjectType.java  SmsService.java  SmsTemplateEnum.java
yi-core/src/main/java/com/yi/core/config/: AlipayConfig.java  MailConfig.java  SmsConfig.java  WechatConfig.java
yi-core/src/main/java/com/yi/core/finance/: README.md
yi-core/src/main/java/com/yi/core/gift/: GiftEnum.java
yi-core/src/main/java/com/yi/core/member/: MemberEnum.java  README.md
yi-core/src/main/java/com/yi/core/order/: OrderEnum.java
yi-core/src/main/java/com/yi/core/payment/: EncryptUtils.java  HttpUtils.java  MyX509TrustManager.java  PaymentUtils.java
yi-core/src/main/java/com/yi/core/promotion/: PromotionEnum.java
yi-core/src/main/java/com/yi/core/sharing/: SharingService.java
yi-core/src/main/java/com/yi/core/stats/: StatsEnum.java
yi-core/src/main/java/com/yi/core/supplier/: README.md  SupplierEnum.java
yi-core/src/main/java/com/yi/core/task/: SchedulerConfig.java  SchedulerService.java
yi-core/src/main/java/com/yi/core/utils/: ExportExcel.java  LayerCodeUtils.java  ObjectPathUtils.java  PinyinUtils.java  QRCodeUtil.java  RedisUtils.java  SensitiveWordInit.java  SensitiveWordUtlie.java  SensitivewordEngine.java
yi-web-server/: build.gradle
yi-web-server/src/main/java/com/yi/webserver/web/: YiWebMain.java
yi-web-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
yi-web-server/src/main/resources/static/: MP_verify_KImC9K3rN7sukpNJ.txt  MP_verify_bwLTqzNU5FqOsTcR.txt  index.html
(+4898 files in other folders)
