<!--
  Generated template for the CustomerPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>我的</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
  <div class="flex-col flex-center" style="background-color: white">
    <ion-item>
      <ion-avatar item-start>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1547631970422&di=5d6c7847832fed9a625cdc3578479cd2&imgtype=0&src=http%3A%2F%2Flife.southmoney.com%2Ftuwen%2FUploadFiles_6871%2F201808%2F20180808151217516.jpg">
      </ion-avatar>
      <h2>教练1</h2>
      <h3>13670000000</h3>
    </ion-item>
    <button ion-item >个人信息</button>
    <button ion-item >事业合伙人</button>
    <button ion-item >推广二维码</button>
    <button ion-item >操作指引</button>
    <button ion-item >关于我们</button>
  </div>
</ion-content>
