
.address-border tr {
  border-top: #f2f2f2 1px solid;
  border-bottom: #f2f2f2 1px solid;
  text-align: center;
  font-size: 16px;
  th {
    background-color: #fafafa;
    padding: 5px;
  }
  td {
    padding: 5px;
  }
}
