

dependencies {
    // 通用依赖
    configurations {
        providedRuntime
        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        //all*.exclude group: 'ch.qos.logback'
        //all*.exclude group: 'log4j', module: 'log4j'
    }

    compile(
            fileTree(dir: 'libs', include: '*.jar')
    )

    compile 'com.yihz:yihz-common:1.0.0'
    
//    compile project(":yihz:yihz-common")

    compile (
            'org.apache.commons:commons-lang3:3.7',
            'commons-lang:commons-lang:2.6',
            'commons-fileupload:commons-fileupload:1.3.1',
            'commons-beanutils:commons-beanutils:1.9.3'
    )
    compile(
            'com.auth0:java-jwt:3.2.0',
            'io.jsonwebtoken:jjwt:0.7.0'
    )

    compile (
            "org.springframework:spring-aop",
            "org.springframework:spring-core",
            "org.springframework:spring-web",
            "org.springframework:spring-context",
            "org.springframework:spring-context-support",
            "org.springframework.data:spring-data-jpa"
    )

    compile(
            "org.hibernate:hibernate-core",
            "org.hibernate:hibernate-entitymanager",
            "org.hibernate:hibernate-jpamodelgen"
    )

    compile (
            "com.fasterxml.jackson.core:jackson-core",
            "com.fasterxml.jackson.core:jackson-databind",
            "com.fasterxml.jackson.dataformat:jackson-dataformat-xml",
            "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5",
            "com.fasterxml.uuid:java-uuid-generator:3.1.5"
    )

    compile(
            'com.esotericsoftware:kryo:4.0.0',
            'de.javakaffee:kryo-serializers:0.41',
             'com.google.guava:guava:25.1-jre',
             'joda-time:joda-time:2.9.9'
    )
     //定时器任务依赖
    compile('org.springframework.boot:spring-boot-starter-quartz')
    //图片相关依赖
    compile 'net.coobird:thumbnailator:0.4.8'
    //邮件相关依赖
    compile('org.springframework.boot:spring-boot-starter-mail')
    //监控依赖
    compile('org.springframework.boot:spring-boot-starter-actuator')
    //redis相关依赖
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    //搜索引擎相关依赖
    compile('org.springframework.boot:spring-boot-starter-data-solr')
    //模板相关依赖
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    //阿里云短信
    compile 'com.aliyun:aliyun-java-sdk-core:4.0.8'
    compile 'com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0'
    //阿里巴巴 fastjson
   	compile "com.alibaba:fastjson:1.2.47"
   	//
   	compile('com.bladejava:blade-kit:1.3.4')
   	//头像
   	compile('com.vdurmont:emoji-java:4.0.0')
    //二维码
    compile ('com.google.zxing:core:3.3.3')
   	//alipay
   	compile 'com.alipay.sdk:alipay-sdk-java:3.4.27.ALL'
   	//拼音
   	compile 'com.belerweb:pinyin4j:2.5.1'
   	//jdom2
   	compile 'org.jdom:jdom2:2.0.6'
   	//excel
    compile 'org.apache.poi:poi-ooxml:3.17'

    compile "org.aspectj:aspectjweaver:1.8.13"

    compile "org.slf4j:slf4j-api"

    testCompile 'org.jboss.spec.javax.el:jboss-el-api_3.0_spec:1.0.9.Final'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
