.count-back{
  background-color: white;
  text-align: center;
  .data{
    font-size: 45px;
    padding-top: 20px;
    margin-bottom: 0px;
  }
  .contents{
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 20px;
  }
}

.text-center{
  text-align: center;
}

.count_data{
  padding: 10px;
  color: red;
  text-align: center;
}
