<!--
  Generated template for the LoginStep1Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>用户注册</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
  <div  class="flex-col flex-center flex-item-center">
    <ion-item >
      <ion-label>手机号</ion-label>
      <ion-input></ion-input>
    </ion-item>
    <ion-item >
      <ion-label>验证码</ion-label>
      <ion-input></ion-input>
      <button item-right ion-button>发送验证码</button>
    </ion-item>
    <ion-item >
      <ion-label>密码</ion-label>
      <ion-input></ion-input>
    </ion-item>
    <ion-item >
      <ion-label>确认密码</ion-label>
      <ion-input></ion-input>
    </ion-item>
    <button ion-button (click)="step1()">下一步</button>
  </div>

</ion-content>
