.modal-dialog {
  margin-top: 20%;
}

.modal-header {
  margin: 0px;
}

.modal-footer {
  margin: 0px;
}

.note-toolbar {
  position: relative;
  z-index: 1;
}

.custom-modal .ant-modal {
  width: 60% !important;
}

.custom-content {
  //margin: 0!important;
  //flex-direction: column;
  //display: -webkit-flex; !* Safari *!
  //display: flex;
  //flex-shrink:1
}

.left-content {
  width: 20%;
  //height: 600px;
  float: left;
  border: 0 !important;
}

.right-content {
  padding: 10px;
  width: 80%;
  float: left;
  //height: 600px;
  border-left: 1px solid #e8e8e8;
  line-height: 1.5;
}

.custom-modal .ant-modal-body {

  line-height: 0 !important;
  padding: 0 !important;
}

.custom-modal .ant-modal-footer {
  clear: both !important;
}
.custom-loading{
  text-align: center;
  border-radius: 4px;
  padding: 30px 50px;
  margin: 20px 0;
}
