<ion-content>
  <ion-slides style="height: 200px;" pager>

    <ion-slide style="background-color: #b3b3ef">
      <h2>banner 1</h2>
    </ion-slide>

    <ion-slide style="background-color: #b3b3ef">
      <h2>banner 2</h2>
    </ion-slide>

    <ion-slide style="background-color: #b3b3ef">
      <h2>banner 3</h2>
    </ion-slide>

  </ion-slides>
  <div class="flex-row" style=" text-align: center;   flex-wrap: wrap;">
    <div class="padding common-sub-title" style="width: 33%"> <ion-icon name="car"></ion-icon><div style="margin-top: 0">设备</div></div>
    <div class="padding common-sub-title" style="width: 33%"> <ion-icon name="open"></ion-icon><div style="margin-top: 0">教学</div></div>
    <div class="padding common-sub-title" style="width: 33%"> <ion-icon name="calculator"></ion-icon><div style="margin-top: 0">成绩</div></div>
    <div class="padding common-sub-title" style="width: 33%"> <ion-icon name="american-football"></ion-icon><div style="margin-top: 0">连接</div></div>
    <div class="padding common-sub-title" style="width: 33%"> <ion-icon name="globe"></ion-icon><div style="margin-top: 0">培训</div></div>
    <div class="padding common-sub-title" style="width: 33%"> <ion-icon name="analytics"></ion-icon><div style="margin-top: 0">分析</div></div>
  </div>
  <div class="flex-row" style="    width: 100%;
    position: fixed;
    text-align: center;
    flex-wrap: wrap;
    bottom: 0;">
    <div class="padding common-sub-title" style="width: 25%"><ion-icon name="clipboard"></ion-icon><div style="margin-top: 0">考场</div></div>
    <div class="padding common-sub-title" style="width: 25%"><ion-icon name="albums"></ion-icon><div style="margin-top: 0">参数</div></div>
    <div class="padding common-sub-title" style="width: 25%"><ion-icon name="git-merge"></ion-icon><div style="margin-top: 0">路线</div></div>
    <div class="padding common-sub-title" style="width: 25%"><ion-icon name="document"></ion-icon><div style="margin-top: 0">信息</div></div>
    <div class="padding common-sub-title" style="width: 25%"><ion-icon name="folder"></ion-icon><div style="margin-top: 0">数据</div></div>
    <div class="padding common-sub-title" style="width: 25%"><ion-icon name="build"></ion-icon><div style="margin-top: 0">设置</div></div>
    <div class="padding common-sub-title" style="width: 25%"><ion-icon name="build"></ion-icon><div style="margin-top: 0">设置</div></div>
    <div class="padding common-sub-title" style="width: 25%"><ion-icon name="logo-css3"></ion-icon><div style="margin-top: 0">发布</div></div>
  </div>
</ion-content>
