//apply plugin: 'war'

dependencies {
    configurations {
        // 所有需要忽略的包定义在此
        providedRuntime
        //all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        //all*.exclude group: 'ch.qos.logback'
        //all*.exclude group: 'log4j', module: 'log4j'
        //all*.exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    compile project(":yi-core")

    compile('org.springframework.boot:spring-boot-starter-web')

    compile 'com.auth0:java-jwt:3.2.0'
    compile 'io.jsonwebtoken:jjwt:0.7.0'

    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    //RESTFUL client
    compile "com.squareup.retrofit:retrofit:1.9.0"

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    // 测试依赖
    testCompile(
            'org.springframework.boot:spring-boot-starter-test',
            'org.jboss.spec.javax.el:jboss-el-api_3.0_spec:1.0.9.Final'
    )

}
