<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding>
  <div style="height: 100%" class="flex-col flex-center flex-item-center">


    <div class="flex-col  flex-item-center">
      <div class="padding common-title">学考一点通</div>
      <div class="padding common-sub-title">学理论省时 练车更省力</div>
      <div class="common-hr" style="height: 2px!important; width: 100%;background-color:#d5d5ff!important;"></div>
      <ion-item class="margin">
        <ion-label>手机号</ion-label>
        <ion-input></ion-input>
      </ion-item>

      <button ion-button (click)="step()">下一步</button>
    </div>
  </div>
</ion-content>
