// 建议所有项目自定义样式放在该文件夹下

.table-img-customer {
  max-height: 100px;
  max-width: 100px;
}

//詳情图片
.table-img-customer-details {
  max-height: 300px;
  max-width: 300px;
}


.ant-rate-star-full {
  color: orange !important;
}
.ant-tag{
  font-size: 16px!important;
}



