.large{
  border: 1px #e9ecef solid;
  width: 96%;
  margin: 10px auto;

}
.head{
  padding: 10px;
  background-color: #f7f7f7 !important;

}

.size{
  font-size: 14px;
}

.table-border{
  border: #838988 1px solid;
}

.address-border tr {
  border-top: #f2f2f2 1px solid;
  border-bottom: #f2f2f2 1px solid;
  text-align: center;
  font-size: 16px;
  th {
    background-color: #fafafa;
    padding: 5px;
  }
  td {
    padding: 5px;
  }
}


