.large{
  /*border: 1px #000000 solid;*/
  width: 96%;
  margin: 20px auto;
}

.colorr{
  background-color: #f7f7f7 !important;
}

.head>span{
  margin-right: 20px;
}

.details ul li{
  line-height: 30px;
  list-style-type:none
}

.content>div{
  float: left;
  margin-right: 30px;
}

.statistics tr td{
  width: 18%;
  border: 1px #e9ecef solid;
  text-align: center;
}

.account-info tr th{
  border: 1px #e9ecef solid;

  text-align: center;
}

.account-info table tr td{
  font-weight: 800;
  padding: 75px 0;
}

.account-info table tr td .data{
  font-size: 30px;
  font-weight: 100;
}


.count-back{
  background-color: #f2f2f2;
  text-align: center;
  .data{
    font-size: 35px;
    padding-top: 35px;
    margin-bottom: 0px;
  }
  .contents{
    font-size: 25px;
    padding-top: 20px;
    padding-bottom: 35px;
  }
}
